name: Push File

on:
  pull_request_target:
    types:
      - closed

jobs:
  test_schedule:
      runs-on: ubuntu-latest
      steps:
        - name: Not on Monday or Wednesday
          if: github.event.pull_request_target.merged == true
          with:
            source_file: 'swagger.json'
            destination_repo: 'marqeta/horizon'
            destination_folder: 'openapi/mqpay/'
            user_email: git config user.email
            user_name: git config user.name
            commit_message: 'A custom message for the commit'
